@startuml

title __ABSTRACTCLASSES's Class Diagram__\n

  package com.todolist.abstractclasses {
    abstract class ListItemsStorage {
        {abstract} + storeList()
        {abstract} + loadList()
    }
  }
  

  package com.todolist.abstractclasses {
    abstract class UserInterface {
        - scanner : Scanner
        + UserInterface()
        + getUserInput()
        {abstract} + clearScreen()
        {abstract} + updateScreen()
        {abstract} + userMenu()
        {abstract} + printList()
        + notificationMessage()
        {abstract} # sortTaskByProject()
    }
  }
  

  ListItemsStorage -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
